<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clock_item_card"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="15dp"
    android:layout_height="70dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/clock_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="00:31.69"
            android:textSize="36sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/playnreset_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/play_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/play" />

                <ImageView
                    android:id="@+id/reset_button"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:src="@drawable/reset" />
            </LinearLayout>

            <ImageView
                android:id="@+id/pause_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/pause" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>